{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>loginPage</title>
	<style>
* {
    box-sizing: border-box;
    padding: 0px;
    background-color: cyan;
}
.inner{
	height: 90%;
	width: 100%;
	
}

#su{
	position: relative;
	left: 40%;
}
#su:hover{
	 background-color: red;
}
.inner li{
	list-style: none;
	height: 100%;
	width: 100%;
	
	float: left;
}
li input{
	height: 40px;
	width: 100%;
}
#login{
	
	width: 50%;
	position: absolute;
	left: 25%;
	top: 5%;
	background-color: cyan;
}
#login img{
	width: 20$;
	height: 40%;
	position: absolute;
	left: 20%;
}
h4{
	position: absolute;
	left: 20%;
}
</style>
</head>
<body>
<div id='login'>
	<form method="POST">
		{%csrf_token%}
	<img src="{% static 'images/kamara.jpg' %}"><br><br><br><br><br><br><br><br>
	<h4>Kamara estudent</h4><br><br><br><br>
	<div class='inner'>
	<ul>
	<li><input type="text" name="username" required="" placeholder="username"></li><br><br>
	<li><input type="password" name="password" required="" placeholder="password"></li><br><br>
	<input id="su" style="background-color:skyblue;width:30%;height: 40px;" type="submit"  value="sign in "><br><br>
	<li><a href="{% url 'reset_password' %}">forgot password</a></li>
	</div>
	</form>
</div>
</body>
</html>
