

{% load static %}

<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style >
	* {
    box-sizing: border-box;
    padding: 0px;
			}
	li{
			list-style: none;
		}
	.col-1{
		width: 15%;
		float: left;
		border-style: solid;
		overflow: hidden;
	}
	
	
.col-4 .col-6 ul{
		width: 95%;
		float: left;
		border-style: solid;

		overflow: hidden;
}
.col-4 .col-7 table{
	    width: 65%;
		float: left;
		border-style: solid;
		overflow: hidden;
}



	
	table{
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
		border: 1px solid #ddd;
	}
	th{
		background-color: #F0F8FF;
		text-align: left;
		padding: 8px;
		height: 50px;
	}
	td{
		text-align: left;
  padding: 8px;
	}
	tr:nth-child(even){
		background-color: #F0F8FF;
	}
	#navb ul li{
		display: inline-flex;
		padding-left: 22px;
	
	}

	</style>
</head>
<body>
{%  include 'student/sidebar.html' %}
<div class ='col-2'>
	<div class ='col-3'>
			<li> <a href="/logout">Logout</a> </li>
			<li>{{request.user.username}}</li>
	</div>
	<div class ='col-3'>
	</div>
	<p style="background-color:green;">Upcoming events</p>
	<div id='navb'>
		<ul>
			<li> <a href="{% url 'transcript' %}"> Transcript</a></li>
			<li><a href="{% url 'assesmentresult' %}">Assesment result</a></li>
			<li><a href="">Attendance</a></li>
</ul>
</div>

	
	<div class ='col-7'>
		{% block content %}

		{% endblock %}
	</div>	
	
	</div>
</div>
</body>

</html>