<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<div class="container">
  <form id="form" method="POST"  enctype="multipart/form-data">
					{% csrf_token %}
    <div class="row">
    	{% for z in customerform %}
      
      <div class="col-75">
       {{z.label}}:-{{z}}<br>
      </div>
      {%endfor%}
    </div>



<h2>  {{teacher}}<b>{{teachers}}</b><br>
  {{course}}<b>{{courses}}</b><br>
  {{section}}<br>
  </h2>



<div class="row">
	{{section}}
    {% for section in sections %}
      <div class="col-75">
       <input type="checkbox" id="vehicle1" name="check" value="{{section.id}}">{{section}}<br>
      </div>
      {%endfor%}
 </select>
    </div>




<div class="row">
    {% for k in form %}
      
      <div class="col-75">
       {{k.label}} :-{{k}}<br>
      </div>
      {%endfor%}
    </div>




<div class="row">
     {% for arr in arranges %}
      
      <div class="col-75">
       <a href="{{arr.id}}">{{arr}}</a><br>
      </div>
      {%endfor%}
      {{form.errors}}
      {{customerform.errors}}
    </di>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
